<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description of your ILGC-3 Project" />
    <meta
      name="keywords"
      content="ILGC-3, Person Counter Circuit, ESP-32 Microcontroller, Lazer Diodes"
    />
    <meta name="author" content="ILGC-3" />
    <title>About Us</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #f8f8f8;
        color: #333;
      }

      header {
        color: #333;
        padding: 10px;
        text-align: center;
      }

      h1 {
        color: rgb(0, 0, 255);
      }

      article {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      p {
        color: #555;
        line-height: 1.8;
      }

      img {
        width: 50%;
        display: block;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      figcaption {
        text-align: center;
        color: #555;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>

    <article>
      <p>
        For our ILGC-3 Project, we've recognized the surge in campus population
        causing congestion in key university spaces like the Gym, MPH, and
        Library. To alleviate this issue, we've introduced a solution utilizing
        a Person Counter Circuit comprising an ESP-32 Microcontroller and
        parallel Laser Diodes. We actively monitor real-time occupancy levels at
        the University Gym. This live data is relayed to our website, offering
        users immediate insights into facility crowding. Additionally, we
        provide a user-friendly pre-booking system, enabling individuals to
        secure their slots and manage facility usage, effectively tackling
        overcrowding. Our commitment is to optimize university resource
        utilization by providing live crowding data and facilitating access to
        facilities during less congested periods.
      </p>
    </article>

    <h3 style="text-align: center;color: rgba(0, 0, 255, 0.575);">Some Targeted Facilities</h3>
    <figure>
      <img src="images/mph.JPG" alt="MPH" />
      <figcaption>MPH</figcaption>
    </figure>

    <figure>
      <img src="images/lib.jpg" alt="Library" />
      <figcaption>Library</figcaption>
    </figure>
  </body>
</html>
